/* Form */
.form .form-group-lg{
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 350px;
  margin: 100px auto 100px;
  padding: 30px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  text-align: center;
}
.form .img-rounded {
  width: 150px;
  height: 150px;
  margin: 15px auto 30px;
  border: none;

}
.form .thumbnail img {
  display: block;
  width: 100%;
}
.form .input-group {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 15px auto 15px;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-sizing: border-box;
  font-size: 14px;
}
.form .mostrar{
  outline: 0;
  background: #f2f2f2;
  width: 5%;
  border: 0;
  margin: 0 0 5px;
  /*padding: 15px;*/
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: left;
}

/*noinspection CssInvalidPropertyValue,CssInvalidPropertyValue*/
.form .boton {
  outline: 0;
  background: #3e9409;
  width: 100%;
  border: 0;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  -mz-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}



.container {
  position: relative;;
  z-index: 1;
  max-width: 300px;
  margin: 15px auto 15px;
  background:#f2f2f2 ;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}


/* END Form */
/* Demo Purposes */
body {
  background: #ccc;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
}
