/* Form */
.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 500px;
    margin: 100px auto 100px;
    padding: 30px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: left;
}
.form .thumbnail {
    width: 150px;
    height: 150px;
    margin: 0 auto 30px;
    border: none;

}
.form .thumbnail img {
    display: block;
    width: 100%;
}
/*.form  {
    outline: 0;
    background: #f2f2f2;
    width: 55%;
    border: 0;
    margin: 10px 160px 10px;
    padding: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;

}*/
.form label{
    text-underline-position: left;
    position: absolute;
    padding: 1px;
}
.form legend{
    color:  #3e9409;
    font-size: 36pt;
}

/*noinspection CssInvalidPropertyValue,CssInvalidPropertyValue*/
.botones{
    position: relative;
    width: 50%;
    margin: 10px auto 15px;

}
.botones .boton {
    outline: 0;
    background: #3e9409;
    width: 45%;
    border: 0;
    padding: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    -mz-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;



}
.botones .boton2 {
    outline: 0;
    background: #d9534f;
    width: 45%;
    border: 0;
    padding: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    -mz-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;


}
.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}
.form .message a {
    color: #EF3B3A;
    text-decoration: none;
}


.container {
    position: relative;;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}
.container:before, .container:after {
    content: "";
    display: block;
    clear: both;
}


/* END Form */
/* Demo Purposes */
body {
    background: #ccc;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
}
