/*
//
// Tip: to integrate this plugin seamlessly into your application, use these styles as a starting
// point to build your own stylish alerts and confirmations!
//
*/

/* Modal */
.alertable {
    position: fixed;
    z-index: 9999;
    top: 38vh;
    left: calc(50% - 150px);
    width: 300px;
    background: white;
    border-radius: 4px;
    padding: 20px;
    margin: 0 auto;
}

/* Overlay */
.alertable-overlay {
    position: fixed;
    z-index: 9998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
}

/* Message */
.alertable-message {
    margin-bottom: 30px;
}

/* Button group */
.alertable-buttons {
    text-align: right;
}

/* OK button */
.alertable-ok {
    background: #ff0000;
    border: solid 1px #ff0000;
    color: white;
    border-radius: 4px;
    padding: 4px 12px;
    margin-left: 4px;
    cursor: pointer;
}


.alertable-ok:hover {
    background-color: #ff0000;
}

/* Cancel button */
.alertable-cancel {
    border: solid 1px #ddd;
    background: white;
    color: #888;
    border-radius: 4px;
    padding: 4px 12px;
    margin-left: 4px;
    cursor: pointer;
}

.alertable-cancel:hover {
    background-color: #f2f2f2;
}